[tox]
envlist =
    py310-unit
isolated_build = true

[testenv:py310-unit]
deps =
    pytest
    pytest-cov
    pytest-redis
    hypothesis
setenv =
    COVERAGE_FILE = .coverage
commands =
    pytest --cov-config=.coveragerc --cov=foremanlite --cov-report=term-missing:skip-covered --log-cli-level=DEBUG --basetemp=/tmp/pytest {posargs}
