[tox]
envlist =
    py39-unit
isolated_build = true

[testenv:py39-unit]
deps =
    pytest
    pytest-cov
    pytest-redis
setenv =
    COVERAGE_FILE = .coverage
commands =
    pytest --cov-config=.coveragerc --cov=foremanlite --cov-report=term-missing:skip-covered --log-cli-level=DEBUG --basetemp=/tmp/pytest {posargs}
